\begin{tikzpicture}

  \fill[green] (0.0,0.5) rectangle (0.5,1.5);
  \fill[white] (0.5,0.5) rectangle (1.0,1.5);
  \fill[blue] (1.0,0.5) rectangle (1.5,1.5);
  \fill[white] (1.5,0.5) rectangle (2.0,1.5);
  \fill[white] (2.0,0.5) rectangle (2.5,1.5);
  \fill[white] (2.5,0.5) rectangle (3.0,1.5);
  \fill[red] (3.0,0.5) rectangle (3.5,1.5);

  \fill[white] (0.0,0.5) rectangle (0.5,1.0);
  \fill[black] (0.5,0.5) rectangle (1.0,1.0);
  \fill[black] (1.0,0.5) rectangle (1.5,1.0);
  \fill[white] (1.5,0.5) rectangle (2.0,1.0);
  \fill[black] (2.0,0.5) rectangle (2.5,1.0);
  \fill[white] (2.5,0.5) rectangle (3.0,1.0);
  \fill[black] (3.0,0.5) rectangle (3.5,1.0);

  \fill[white] (0.0,0.0) rectangle (0.5,0.5);
  \fill[white] (0.5,0.0) rectangle (1.0,0.5);
  \fill[white] (1.0,0.0) rectangle (1.5,0.5);
  \fill[white] (1.5,0.0) rectangle (2.0,0.5);
  \fill[white] (2.0,0.0) rectangle (2.5,0.5);
  \fill[black] (2.5,0.0) rectangle (3.0,0.5);
  \fill[white] (3.0,0.0) rectangle (3.5,0.5);

  \draw[thick,step=0.5cm,color=gray] (0,0) grid (3.5,1.5);
\end{tikzpicture}
